# jmh-json-param-size-standardize

./: pom.xml
src/main/java/org/standardize/: Launcher.java  Standardize.java
src/test/java/org/standardize/: StandardizeTest.java
